<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CC - Comprar e vender - Edição de {{titulo}}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        .custom-red {
            color: #c62828;
        }
        .custom-red-bg {
            background-color: #c62828;
            color: white;
        }
        .custom-purple {
            color: #6a1b9a; 
        }
        .custom-purple-bg {
            background-color: #6a1b9a; 
            color: white; 
        }
        .container {
            margin-top: 20px;
        }
        .btn-custom {
            background-color: #6a1b9a;
            color: white;
            border-radius: 0;
        }
        .btn-custom:hover {
            background-color: #4a0072;
        }
    </style>
</head>
<body>
    <div class="container">
        <h4 class="custom-red">Edição de {{titulo}}</h4>
        <form action="/usuario/editar/{{ usuario.id }}" method="post" class="form-horizontal">
            <div class="form-group">
                <label for="user" class="col-sm-2 control-label custom-purple">Username</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="user" name="user" value="{{usuario.nome}}">
                </div>
            </div>

            <div class="form-group">
                <label for="email" class="col-sm-2 control-label custom-purple">E-mail</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="email" name="email" value="{{usuario.email}}">
                </div>
            </div>       

            <div class="form-group">
                <label for="senha" class="col-sm-2 control-label custom-purple">Senha</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="senha" name="senha" value="{{usuario.senha}}">
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-custom">Alterar</button>
                    <a href="{{url_for('usuario')}}" class="btn btn-default">Cancelar</a>
                </div>
            </div>
        </form>
        
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>