<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CC - Compra&Click - Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        .custom-red {
            color: #c62828;
        }
        .custom-red-bg {
            background-color: #c62828; 
            color: white; 
        }
        .custom-purple {
            color: #6a1b9a;
        }
        .custom-purple-bg {
            background-color: #6a1b9a; 
            color: white; 
        }
        .container {
            margin-top: 50px;
        }
        .btn-custom {
            background-color: #6a1b9a;
            color: white;
            border-radius: 0;
        }
        .btn-custom:hover {
            background-color: #4a0072;
        }
    </style>
</head>
<body>
    <div class="container">
        <h4 class="custom-purple">Login</h4>
        <form action="/login" method="post" class="form-horizontal">
            <div class="form-group">
                <label for="email" class="col-sm-2 control-label custom-purple">Email</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
            </div>

            <div class="form-group">
                <label for="passwd" class="col-sm-2 control-label custom-purple">Senha</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="passwd" name="passwd" required>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-custom">Logar</button>
                </div>
            </div>
        </form>
    </div>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>